{
    "env":{
        "IP" : "0.0.0.0",
        "PORT": 8080,
        "MYSQL_ADDRESS": "progettopawm.ns0.it",
        "MYSQL_DB_NAME": "progettopawm",
        "MYSQL_DB_USER": "utente",
        "MYSQL_DB_PASS": "pincopallino"
    }
}